@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
.container {
    max-width: 1140px;
    margin: auto;
}
.bar {
    background-color: #117050;
    width: 168px;
    height: 22px;
}
h1 {
    font-size: 90px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}
h2 {
    font-size: 35px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    margin: 20px 0px;
    line-height: 45px;
}
.button {
    border: 2px solid #454545;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}
.button:hover {
    color: #fff;
    background-color: #454545;
}

header .line {
    background-color: #117050;
    height: 10px;
}
.header_area {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}
.header_left img {
    width: 64px;
    height: 64px;
}
.header_right {
    display: flex;
    align-items: center;
}

.header_search form {
    display: flex;
}
.header_search input {
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999;
    outline: 0;
    width: 100%;
    max-width: 250px;
}
.header_search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.header_search button img {
    width: 16px;
    height: 16px;
}

.header_menu {
    margin-left: 50px;
    cursor: pointer;
}
.header_menu img {
    width: 24px;
    height: 24px;
}

.banner {
    background-image: url('../img/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}
.banner_imgs {
    margin-top: 60px;
}
.banner_imgs img {
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 30px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1_content {
    padding: 90px;
}
.area1_quote {
    margin-bottom: 30px;
}
.area1_text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area1_img1 {
    background-image: url('../img/f2.jpg');
    background-size: cover;
    background-position: center;
    height: 350px;
}
.area1_img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../img/f1.jpg');
    background-size: cover;
    background-position: center;
}
.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2_content {
    padding: 90px;
}
.area2_text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area2_img1 {
    background-image: url('../img/f4.jpg');
    background-size: cover;
    background-position: center;
    height: 450px;
}
.area2_img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('../img/f3.jpg');
    background-size: cover;
    background-position: center;
}
.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3_content {
    padding: 200px 90px;
    background-image: url('../img/bg2.jpg');
    background-size: cover;
    background-position: left;
}
.area3_text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area3_img1 {
    background-image: url('../img/f5.jpg');
    background-size: cover;
    background-position: center;
}

.area4 {
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}
.area4_content {
    padding: 150px 80px;
}
.area4_text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area4_img1 {
    background-image: url('../img/bg3.jpg');
    background-position: left;
}

.area5 {
    background-image: url('../img/bg4.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 80px;
    text-align: center;
}

/* MEDIA QUERYS */

@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}
@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header_menu {
        margin-left: 20px;
    }
    .header_search input {
        max-width: 80px;
    }
    h1 {
        font-size: 50px;
        line-height: 50px;
    }
    h2 {
        font-size: 25px;
        line-height: 30px;
    }
    .banner_imgs img {
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }

    .area1, 
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }
    .area1_content,
    .area2_content,
    .area3_content,
    .area4_content {
        padding: 40px;
    }

    .area5 {
        height: 200px;
    }

    footer {
        font-size: 12px;
        padding: 40px 20px;
    }
}